.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-top: 100px;
}
.area-cards{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 32px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    width: 300px;
    gap: 18px;
    padding: 20px;
    background-color: var(--color-neutra-2);
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
}
.card-heart{
    position: absolute;
    background-color: var(--color-primary-6);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    color: var(--color-primary-1);
    font-size: 1.563rem;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}
.card-rate i{
    color: rgb(255, 179, 0);
}
.card-imagem{
    width: 250px;
    margin-top: 5%;
}
.card-title{
    font-size: 2rem;
    padding: 5px;
    text-align: center;
    color: var(--color-primary-6);
}
.card-price{
    display: flex;
    align-items: center;
    gap: 20px
}
.card-descricao{
    text-align: center;
}