.home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}
.shape{
    width: 50%;
    height: 95%;
    background-color: var(--color-primary-2);
    position: absolute;
    top: 5%;
    margin-top: 30px;
    right: 5%;
    border-radius: 70% 70% 60% 60%;
    z-index: 1;
}
.cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
    margin-left: 5%;
}
.cta .title{
    font-size: 4rem;
    color: var(--color-neutra-1);
    text-transform: capitalize;
}
.cta .title span{
    color: var(--color-primary-6);
}
.cta .descrição{
    font-size: 1.2rem;
}
.cta-buttons{
    display: flex;
    gap: 24px;
}
.cta-buttons a{
    text-decoration: none;
    color: var(--color-neutra-1);
}
#phone-button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: var(--color-neutra-2);
    padding: 8px 12px;
    font-weight: 500;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.2);
}
#phone-button button{
    box-shadow: none;
}
.banner{
    display: flex;
    z-index: 2;
    height: 650px;
    margin-top: 100px;
    margin-left: 50px;
}
